<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Register Forms</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        form {
            background-color: #fff;
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            text-decoration: none;
            color: #666;
        }

        a:hover {
            color: #333;
        }
        p
        {
            color: red
        }
        .reset-passwoed a{
            display : inline;
            color : blue;
        }
    </style>
</head>
<body>
    <script>
        function get_csrf_token(){
            fetch('/api/csrf-token/')
            .then(response => response.json())
            .then(data => {
                console.log('CSRF token:', data.csrfToken);
                document.getElementById('csrfToken').value = data.csrfToken;
            })
            .catch(error => console.error('Error fetching CSRF token:', error));
        }
        get_csrf_token();
        // function getProfile() {
        //     fetch('/api/get_session/')
        //     .then(response => {
        //         if (!response.ok) {
        //             window.location.href = "/login/";
        //         }
        //         return response.json();
        //     })
        //     .then(data => {
        //         const userId = data.user_id;
        //         const token = data.token;
        //         const url = `https://127.0.0.1/api/tasks/${userId}`;
        //         return fetch(url, {
        //             method: 'GET',
        //             headers: {
        //                 'Authorization': `Token ${token}`,
        //                 'Content-Type': 'application/json'
        //             }
        //         });
        //     })
        //     .then(response => {
        //         if (!response.ok) {
        //             throw new Error('Network response was not ok');
        //         }
        //         return response.json();
        //     })
        //     .then(data => {
        //         const userData = JSON.parse(JSON.stringify(data));
        //         document.getElementById("avatar").src = userData.photo_profile;
        //         document.getElementById("username").innerHTML = userData.username;
        //     })
        // }
    
    </script>
<form method="post" action="{% url 'loginUser' %}">
    <input type="hidden" name="csrfmiddlewaretoken" id="csrfToken"/>
    <h2>Login</h2>
    
    <label>username</label>
    <input name="username" type='text' placeholder="enter the username"/>
    <label>password</label>
    <input name="password" type='password' placeholder="enter the password"/>
    {% for m in messages %}
        <p>{{ m}}</p>
    {% endfor %} 
    <button type="submit">Login</button>
    <a href="{% url 'registerview' %}">Create an account</a><br>
    <div class="reset-passwoed">if you are forget your password you can click <a 
        href="{% url 'reset_password'%}">here</a> to reset it</div>
</form>

</body>
</html>
